.client-section {
  position: relative;
}

.client-section .client-bg {
  width: 85%;
  margin: auto;
}

.client-section .client-bg-wrap {
  text-align: center;
  margin: 2rem auto;
}

.client-section .client-box {
  height: 100px;
  margin: 5px auto;
  max-width: 300px;
  /* border: #10101096 1px solid; */
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.client-section .client-box img {
  width: 100px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.client-section .clients {
  padding: 50px 50px;
  background: #101010;
  margin-top: -80px;
}

@media screen and (max-width: 991px) {
  .client-section .client-bg {
    width: 70%;
  }
  .client-section .client-box img {
    width: 67%;
  }
}

@media screen and (max-width: 768px) {
  .client-section .client-bg {
    width: 70%;
  }
  .client-section .client-box img {
    width: 65%;
    margin: 2rem auto;
  }
}

@media screen and (max-width: 420px) {
  .client-section .clients {
    padding: 25px 0px;
    margin-top: 35px;
  }
  .client-section .client-box {
    width: 50%;
  }
  .client-section .client-bg {
    width: 95%;
  }
}
/*# sourceMappingURL=clients.css.map */